<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>time-in Web Component</title>

    <script type="module" src="/src/index.ts"></script>
    <link rel="stylesheet" href="/styles.css">

  </head>
<body>

<h2>tz attribute</h2>
<p>europe/london</p>
<time-in tz="europe/london"></time-in>

<p>europe/paris</p>
<time-in tz="europe/paris"></time-in>

<p>utc</p>
<time-in tz="utc"></time-in>

<p>No tz supplied. Shows current computer time zone</p>
<time-in></time-in>

<h2>hide-seconds attribute</h2>
<time-in hide-seconds></time-in>

<h2>label attribute</h2>
<time-in label="New York" tz="america/new_york"></time-in>
<time-in label="Seoul" tz="asia/seoul"></time-in>
<time-in label="Auckland, New Zealand" tz="pacific/auckland"></time-in>

<h2>show-difference attribute</h2>

<time-in show-difference label="London" tz="europe/london"></time-in>
<time-in show-difference label="Paris" tz="europe/paris"></time-in>
<time-in show-difference label="Moscow" tz="europe/moscow"></time-in>
<time-in show-difference label="New York" tz="america/new_york"></time-in>
<time-in show-difference label="Seoul" tz="asia/seoul"></time-in>
<time-in
	show-difference
	label="Auckland, New Zealand"
	tz="pacific/auckland"
></time-in>

  <h2>twelve-hours - attribute for using 12-hour clock</h2>
  <time-in twelve-hours></time-in>



  </body>
</html>
